<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clickable="true"
    tools:context=".MainActivity">


    <com.royliao.pagerindicator.PagerIndicatorLayout
        android:id="@+id/pi"
        style="@style/PagerIndicatorLayout"
        xmlns:pagerIndicator="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        pagerIndicator:horizontalscrollview_id="@+id/hv"
        pagerIndicator:selector_id="@+id/iv_selector">

        <HorizontalScrollView
            android:id="@+id/hv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_gradient_center"
            android:scrollbarThumbHorizontal="@android:color/transparent">

            <LinearLayout
                android:id="@+id/lo_container"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Pager"
                    android:text="Brave"
                    android:textColor="#000" />

                <TextView
                    style="@style/Pager"
                    android:text="Hope"
                    android:textColor="#000" />

                <TextView
                    style="@style/Pager"
                    android:text="Fate"
                    android:textColor="#000" />

                <TextView
                    style="@style/Pager"
                    android:text="Love"
                    android:textColor="#000" />
            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/iv_selector"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:paddingBottom="17dp"
            android:scaleType="centerInside"
            android:src="@drawable/selection1" />

    </com.royliao.pagerindicator.PagerIndicatorLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pi" />

</RelativeLayout>
